{
  "crons": [
    {
      "path": "/api/ai/run-pricing-agent",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/expire-pending-payments",
      "schedule": "30 3 * * *"
    }
  ]
}
